module.exports =
{

    'layout' : {
      'about' : 'About',
      'forResearchers': 'For researchers',
      'forParticipants': 'For participants',
      'signup': 'Sign Up',
      'login': 'Log In',
      'howitworks': 'How it works',
      'pricing': 'Pricing',
      'pricingPlans': 'Pricing plans',
      'freeSandbox': 'Free Sandbox',
      'participantsPerProject' : 'Participants per study',
      'project' : 'Study',
      'pricingProjects' : 'Studies',
      'onlyPublic' : 'Only public',
      'pricingTests' : 'Tasks',
      'professionalPlan' : 'Professional Plan',
      'laboratoryPlan' : 'Laboratory Plan',
      'privatePublic' : 'Private and Public',
      'unlimited' : 'Unlimited',
      'month': 'month',
      'from': 'From',
      'ifBilledAnnualy': 'if billed annually',
      'select' : 'Select',
      'annual' : 'Annual',
      'quarterly' : 'Quarterly',
      'monthly': 'Monthly',
      'billedAsOnePayment': 'Billed as one payment of ',
      'worksParticipants_1': `Joining Open Lab as a participant gives you access to various studies created by researchers.
      There are many reasons why you might be interested in online studies: financial reward, interest in the topic or simply curiosity.`,
      'worksParticipants_2': `The way in which participants are rewarded depends on a particular study.
        Researchers often promote their studies and offer monetary rewards such as payments or participation in lotteries.
        If you are a student at a university, you can earn credit points from a researcher at your university.
        You may also be interested in receiving feedback and learning more about yourself.`,
      'worksParticipants_3': `Simple and convenient authorization`,
      'worksParticipants_3_1': `Once registered, you do not need to register for each individual study.`,
      'worksParticipants_3_2': `Different types of authorization: participation code, email address and password, Facebook, Google and Github.`,
      'worksParticipants_4': `Compliance with data protection guidelines`,
      'worksParticipants_4_1': `According to the law on personal data, you can see what kind of data is available to a researcher.`,
      'worksParticipants_4_2': `You can also ask the researcher to delete your data if you wish.`,
      'tasks': 'Tasks',
      'projects': 'Studies',
      'data' : 'Data',
      'search_message': 'Search tasks',
      'choose_project': 'Choose a study',
      'profile': 'Profile',
      'logout': 'Logout',
      'allTasks': 'All tasks',
      'myTasks': 'My tasks',
      'addTask': 'New task',
      'chooseTasks' : 'Select tasks',
      'customizeParameters' : 'Customize parameters',
      'tryDemo' : 'Try demo',
      'demoResults' : 'Demo results',
      'results' : 'Results',
      'participants': 'Participants',
      'invitations': 'Invitations',
      'upgradeNeededMessage': 'Please <a href="/subscribe")>upgrade</a> your plan in order to add unlimited amount of studies.',
      'subscriptionNeededMessage': 'Please <a href="/subscribe")>subscribe</a> to a plan in order to add more studies.',
      'account': 'Profile',
      'subscription': 'Subscription',
      'currentPlan': 'Current Plan',
      'upgradePlan' : 'Upgrade',
      'mailInvitations': 'Personalized email invitations',
      'build': 'Build',
      'testing': 'Demo',
      'user_testing': 'Run',
      'researchers': 'Research',
      'users': 'Run',
      'tests': 'Tasks',
      'message_logged_in': 'You are logged in',
      'message_signup': 'If it is your first time here, please sign up as a '+
        '<a href="/sign">participant</a>'
         + ' or as a ' +
        '<a href="/register">researcher.</a>',
      'message_forgot_password' : 'Forgot the password?',
      'email': 'Email',
      'password': 'Password',
      'password_confirm': 'Confirm password',
      'log_in': 'Log in',
      'auth_login': 'Log in with',
      'auth_sign': 'Sign up with',
      'sign_intro' : 'Register',
      'sign_name' : 'Name',
      'sign_message': 'Please sign up as a ' +
        '<a href="/register">researcher</a>' +
        ' if you want to conduct a study.',
      'participant_auth' : 'participant',
      'participant_id' : 'ID',
      'register_title': 'Register',
      'message_code' : 'Enter with a participant code',
      'participant_code': 'Participant code',
      'enter': 'Enter',
      'signup_or_login': 'Please sign up or log in',
      'flash_project_created' : 'Successfully created',
      'flash_activate_project': 'is now active',
      'flash_project_updated' : 'The study is updated',
      'flash_project_no_rights':  'The study can not be deleted.',
      'flash_cannot_delete':  'The study could not be deleted. Check whether you typed the name of the study correctly.',
      'flash_project_cannot_delete_because_results': 'The study cannot be deleted since it has saved results. Please delete the results first to remove the study.',
      'flash_project_deleted': 'The study is deleted!',
      'flash_program_open': 'The study is open to the public.',
      'flash_program_closed': 'The study is made invisible to uninvited participants.',
      'flash_give_name' : 'Give a name to the study',
      'flash_logged_out' : 'You are now logged out!',
      'flash_must_be_logged': 'You must be logged in to do that!',
      'flash_must_be_logged_add_test' : 'You must log in to add the task!',
      'flash_must_be_admin' : 'You must be an administrator to do that!',
      'flash_password_reset': 'Password Reset',
      'flash_no_account_with_email_exist' : 'No account with that email exists.',
      'flash_email_recovery_link' : 'You have been emailed a password reset link.',
      'flash_reset_invalid' : 'Password reset is invalid or has expired',
      'flash_passwords_mismatch' : 'Passwords do not match!',
      'flash_password_is_reset' : 'Your password has been reset! You are now logged in!',
      'flash_no_param_found': 'No parameters found',
      'flash_param_update' : 'Successfully updated parameters.',
      'flash_data_deleted' : 'The data are deleted!',
      'flash_test_updated' : 'Successfully updated',
      'flash_try_test' : 'Try the task ->',
      'flash_page_not_exist_1' : 'You asked for page',
      'flash_page_not_exist_2' : 'But it does not exist. So you are on page',
      'flash_test_deleted' : 'The task is deleted!',
      'flash_test_cannot_delete' : 'The task could not be deleted. Please check whether you typed the name of the task correctly.',
      'flash_labjs_upload_success': 'Successfully uploaded',
      'flash_labjs_edit_message': 'Please edit the information below and save the changes.',
      'flash_labjs_upload_invalid' : 'Task upload is invalid or has expired',
      'flash_labjs_finalize': 'Please edit the information below and click "Save" to add the task.',
      'flash_profile_updated' : 'Updated the profile!',
      'flash_profile_error_update': 'An error occurred while updating the profile.',
      'flash_user_deleted' : 'The user is deleted!',
      'flash_user_cannot_be_deleted' : 'The user has saved results! Delete the results first if you want to remove the user.',
      'flash_invited' : 'Successfully invited',
      'forgot_title' : 'Reset the password',
      'forgot_send_button' : 'Send a reset',
      'flash_invitation_overlimit' : 'Unfortunately, the limit of 100 participants is reached.',
      'flash_invitation': 'Invitation to the study',
      'flash_no_results': 'No results in this study',
      'flash_subscriptionError': 'There was an error',
      'flash_subscriptionSuccess': 'You successfully subscribed',
      'flash_subscriptionStop': 'You successfully stop the subscription',
      'flash_subscriptionReactivation': 'You successfully reactivated the subscription',
      'flash_no_experiment_file': 'There is no experiment file.',
      'flash_request_recorded': 'The request status is changed',
      'flash_not_authorized': 'You are not authorized to perform this operation',
      'flash_language_changed': 'Language is changed',
      'flash_test_request_sent': 'Your request is sent',
      'flash_question_sent': 'Your question has been sent',
      'flash_limit_of_participants_reached_1': 'The limit of participants in the project ',
      'flash_limit_of_participants_reached_2': 'is reached. Please <a target="_blank" href="/subscribe">upgrade</a> your subscription.',
      'Negative valence': 'Negative valence',
      'Positive valence': 'Positive valence',
      'Cognitive systems': 'Cognitive systems',
      'Social processes': 'Social processes',
      'Arousal and Regulatory systems': 'Arousal and Regulatory systems',
      'please_register': 'Please register as a ',
      'researcher': 'researcher',
      'or': ' or as a ',
      'participant': 'participant',
      'to_try_test': ' to try the task',
      'description': 'Description',
      'studies': 'Studies',
      'test_card_privacy_message': 'The task is available only to you and your participants',
      'pagination_prev': 'Prev',
      'pagination_next': 'Next',
      'pagination_page_1': 'Page ',
      'pagination_page_2': ' of ',
      'pagination_page_3': ' total results',
      'lab_js_loading_title': 'Loading the experiment',
      'lab_js_loading_1': 'The experiment is loading and should start in a few seconds.',
      'lab_js_loading_2': '',
      'help': 'Help',
      'change_project': 'Change the study',
      'change_project_confirm': 'Confirm',
      'notifications': 'Notifications',
    },

    'passport': {
      'passwords_mismatch' : 'The passwords do not match!',
      'email_already_taken': 'That email is already taken.',
      'no_user_found'      : 'No user found',
      'wrong_password'     : 'Oops! Wrong password.',
      'registered_user'    : 'You are registered as a new user!',
      'logged_in'          : 'You are logged in!',
      'wrong_credentials'  : 'Oops! Wrong credentials.',
      'welcome_back'       : 'Welcome back!'

    },

    'account' : {
      'title': 'Edit your account',
      'registered': 'Registered',
      'name': 'Name',
      'email': 'Email',
      'language': 'Language',
      'submit': 'Update my account',
      'subscriptionPlan': 'Subscription plan',
      'professionalPlan': 'Professional plan until ',
      'laboratoryPlan': 'Laboratory plan until',
      'somePlan': 'Subscribed until ',
      'freeSandbox': 'Free sandbox',
      'institute': 'Institute',
      'choose_project': 'Choose a study to participate',
    },

    'index' : {
      'title': 'Welcome to Open Lab',
      'intro': 'The purpose of Open Lab is to conduct online-experiments in a simple, transparent and secure way. ' +
       'It is made for researchers who want to create and conduct their study on the Internet. ' +
       'Open Lab is integrated with the ' + '<a target="_blank" href="https://labjs.felixhenninger.com/">lab.js experiment builder</a>' + ', with which you can design your own study. ' +
       'The Open Lab server application takes care of running your experiment online and collecting, storing and managing data.',
      'forResearchers': 'For researchers',
      'forParticipants': 'For participants',
      'res_1': 'Hosting your study created in lab.js',
      'res_1_text': 'No need to set up your own server. Use existing templates or upload a study from lab.js with one click.',
      'res_2': 'Participants management system',
      'res_2_text': 'Track data collection in real time.',
      'res_3': 'Data security',
      'res_3_text': 'HTTPS, user authentication system, personal invitations.',
      'res_4': 'Participants pool',
      'res_4_text': 'Find more participants from the Open Lab community.',
      'res_5': 'Collaboration with colleagues',
      'res_5_text': 'Share studies and tasks.',
      'part_1': 'Participation in online-studies',
      'part_1_text': 'For many reasons: financial reward, interest in the topic or just curiosity.',
      'part_2': 'Easy and convenient authorization',
      'part_2_text': 'Registered once on Open Lab, you do not have to sign up for each individual study.',
      'part_3': 'Data protection compliance',
      'part_3_text': 'Check what kind of data is available to researchers, request the deletion of your data if you wish.',

    },

      'projects': {
        'title_proejcts': 'Your studies',
        'title_invited': 'You are invited to studies',
        'title_new': 'New study',
        'title_edit': 'Edit ',
        'name': 'Name',
        'active_header': 'Active',
        'active_description' : 'The program is open for participation',
        'development_header': 'In developement',
        'development_description': 'The program is hidden from participants',
        'invite_members': 'Enter your colleagues\' email addresses to give them access to the study. They should be registered on Open Lab to get the access.',
        'add_field': 'Add a field',
        'submit': 'Enter',
        'counter_task': 'task',
        'counter_tasks': 'tasks',
        'counter_member': 'invited colleague',
        'counter_members': 'invited colleagues',
        'counter_participant': 'participant',
        'counter_participants': 'participants',
        'deleteProject': 'Delete study',
        'numberMembers': 'Research members: ',
        'numberTests': 'Tasks: ',
        'numberResults': 'Results: ',
        'numberParticipants': 'Active participants: ',
        'confirmMessage_1': 'Please type the name of the study ',
        'confirmMessage_2': ' to confirm that you want to delete the study. ',
        'confirmMessage_3': 'All results of this study will be deleted.',
        'confirmMessage_4': ' This action is not reversable.',
        'delete': 'Delete',
        'description': 'Description',
        'showCompletionCode': 'Display the unique completion code at the end of all tasks',
      },

      'constructor': {
        'title_tags': 'Tags',
        'title_tasks': 'Available tasks',
        'title_project': 'Your study',
        'not_chosen_message': 'Add tasks to your study',
        'no_project_message': 'To add tasks to your study, create a study ' + '<a href="/projects">here.</a>',
      },

      'tasks' : {
        'run': 'Run',
        'results': 'Results',
        'parameters': 'Parameters',
        'customized': 'Customized',
        'subtitle_no_results_1': 'No results for ',
        'subtitle_results_1': 'Results for ',
        'subtitle_results_2': ' of study ',
        'results_table_number': 'Number',
        'results_table_openlabid': 'Open lab ID',
        'results_table_code': 'Code',
        'results_table_name': 'Name',
        'results_table_date': 'Date',
        'results_table_type': 'Type',
        'results_table_size': 'Size',
        'results_table_data': 'Data',
        'subtitle_parameters': 'Initial parameters for ',
        'subtitle_no_parameters': 'No initial parameters were specified for ',
        'subtitle_no_customized_1': 'No customized parameters were specified for ',
        'subtitle_no_customized_2': 'You can edit the original parameters and save them as your own parameters. Note that the parameters will be saved for the selected language. After saving, the task will run with your parameters.',
        'subtitle_customized': 'Customized parameters for ',
        'save': 'Save parameters for ',
        'results_download': 'Download',
        'result_full': 'Full',
        'result_incremental': 'Incremental',
        'results_rows': 'records',
        'your_project': 'Your study',
        'create_your_project': 'Create or activate your study <a href="/projects">here</a>.',
        'results_download_test_results' : 'Download all results for this task',
        'language': 'Language',
        'edit_uploaded' : 'Uploaded',
        'version': 'Version',
        'savedParameters': 'Saved parameters',
        'savedParametersFor': 'Saved parameters for ',
        'chooseSavedParameters': 'Choose saved parameters',
        'upload': 'Upload',
        'update': 'Update parameters for ',
        'apply': 'Apply saved parameters to ',
        'delete': 'Delete',
        'task_has_parameters': 'The task has a set of pre-defined parameters specified by the author.',
      },

      'testing': {
        'title': 'Demo Program',
        'message_next': 'Click here to start the next task',
        'message_welcome': 'Welcome to the tasks',
        'message_done' : 'You have done all tasks.',
        'message_enter': 'Enter',
        'message_choose_project': 'Choose a study to participate',
        'message_create_project': 'Create or activate a <a href="/projects")>study</a> to see the demo.',
        'message_participant_id': 'Participant ID',
        'table_test': 'Task',
        'table_description': 'Description',
        'table_status': 'Status',
        'table_done' : 'Completed',
        'table_not_done': 'Not done yet',
        'your_code': 'This code confirms the completion of your tasks: ',
      },

      'users': {
        'title': 'Participants',
        'invite': 'Invite more participants with the following links:',
        'signing_code': 'Signing up with a participant code ',
        'signing_email': 'Signing up with an email ',
        'message_create_project': 'To see the list of participants, activate or create a study <a href="/projects")>here</a>.',
        'table_number': '',
        'table_openlabid': 'ID',
        'table_code': 'Code',
        'table_name': 'Name',
        'table_date': 'Date',
        'table_aggregated': 'Summary',
        'table_language': 'Language',
        'table_tests': 'Tasks',
        'table_details': 'Details',
        'table_data': 'Data',
        'table_metadata': 'Meta',
        'table_delete_user': 'Delete user',
        'table_download': 'Get',
        'table_open': 'Open',
        'pagination_prev': 'Prev',
        'pagination_next': 'Next',
        'pagination_page_1': 'Page ',
        'pagination_page_2': ' of ',
        'pagination_page_3': ' total results',
        'download_all_data': 'Download all data',
        'message_invitation': `Invite new participants to the current study.
          Write each email address on a separate line.
          The unique participation code will be generated and sent to each participant.`,
        'message_invited_participants': 'Invited participants',
        'button_invite': 'Invite',
        'message_no_user': 'There is no data yet',
        'title_one_user': 'Data of the user ',
        'table_one_task': 'Task',
        'table_one_type': 'Type',
        'table_one_size': 'File size',
        'table_one_data': 'Data',
        'table_one_download': 'Get',
        'table_one_delete': 'Delete',
        'table_one_incremental' : 'Incremental',
        'table_one_full': 'Full',
        'table_role': 'Role',
        'table_participant': 'P',
        'table_researcher': 'R',
        'table_delete_request': 'Request',
        'table_delete_my_data':'Delete my data',
        'table_keep_my_data': '',
        'table_delete_requests': 'Requests',
        'download_all_meta_data': 'Download all metadata',
        'table_confirmation_code': 'Confirmation code',
      },

      'tests': {
        'title': 'Tasks',
        'pagination_prev': 'Prev',
        'pagination_next': 'Next',
        'pagination_page_1': 'Page ',
        'pagination_page_2': ' of ',
        'pagination_page_3': ' total results',
        'add_title': 'Add a task',
        'edit_title': 'Edit ',
        'edit_name': 'Name',
        'edit_description' : 'Description',
        'edit_labjs_file' : 'Lab.js JSON file',
        'edit_uploaded' : 'Uploaded',
        'edit_photo' : 'Cover Photo  ',
        'edit_tags' : 'Tags',
        'edit_public' : 'Public',
        'edit_public_description' : 'Make your task available to other researchers and participants',
        'edit_private' : 'Private',
        'edit_private_description' : 'Make your task available only to you and your participants  ',
        'edit_save' : 'Save',
        'test_card_run' : 'Run',
        'upgradeNeededMessage': 'Please <a target="_blank" href="/subscribe")>upgrade</a> your subscription in order to make your tasks private.',
        'deleteTask': 'Delete task',
        'savedResults': 'Results: ',
        'modifiedVersions': 'Other studies using the task: ',
        'confirmMessage_1': 'Type the name of the task ',
        'confirmMessage_2': ' to confirm that you want to delete the task. This action is not reversable. Please take into account that the deletion of the task will affect the studies that use it.',
        'delete': 'Delete',
        'version': 'Version',
        'authorInformation': 'Author information',
        'feeling_lucky' : `I'm feeling lucky to choose a random picture.`,
      },

      'results': {
        'title': 'Results',
        'result_download': 'Download',
        'result_delete': 'Delete',
        'result_full': 'Full',
        'result_incremental': 'Incremental',
        'results_rows': 'records',
        'send_delete_request': 'Request to delete the data',
        'cancel_delete_request': 'Cancel the deletion request',
      },

      'researcher' : {
        'header_steps': 'Steps to collect your data online',
        'step_1': `Use existing templates or create your own study with <a target="_blank" href="https://labjs.felixhenninger.com/">lab.js experiment builder</a>`,
        'step_2': `Import the experiment file into Open Lab`,
        'step_3': `Send the invitation link to participants and monitor their progress in real time`,
        'header_features': `Special features of Open Lab`,
        'feature_1': `You do not need to set up your own server to run a study.`,
        'feature_2': `Open Lab can host any type of scripts created in <a target="_blank" href="https://labjs.felixhenninger.com/">lab.js</a>.`,
        'feature_3': `Your study can enroll more participants from the community of Open Lab users.`,
        'feature_4': `You can share your experiments with colleagues.`,
        'feature_5': `HTTPS data transfer protocol ensures that data is encrypted during transmission.`,
        'feature_6': `The user authentication system allows you to create complex studies in which people take part in experiments separated in time.`,
        'feature_7': `Open Lab provides a system of data management including saving of data during an experiment.`,
        'header_advantages': 'Advantages of Open Lab',
        'advantage_1': `More and more studies in social sciences are being implemented online.
            However, there are barriers to the use of the Internet.
            First, technical difficulties in conducting an online-experiment.
            Even if a simple questionnaire is not a problem, an experimental paradigm is already a burden for researchers who want to collect data online.`,
        'advantage_2': `Second, although the replicability crisis has triggered a number of important innovations such as study pre-registration, open access to data and analysis methods, the methods of data collection are often concealed under general specifications in the method section.
            Especially in online experiments, where the software is directly accessible to a participant, the code and parameters of the user-computer interaction are rarely documented and opened for other researchers.`,
        'advantage_3': `Thirdly, data security is difficult for a researcher who is just beginning to program his or her own study.
            Not every available service supports secure data transmission from a participant to the server.
            Also, the personal information (e.g., email address) is often stored together with the results of the experiment.`,
        'advantage_4': `To overcome these limitations, Open Lab offers a researcher a way to conduct an online-study without technical difficulties.
            It frees time to focus on more important methodological and data analysis work.
            The experiments are automatically documented and stored so that cooperation with colleagues and meta-analyses of previous studies are possible.
            The HTTPS protocol ensures that participants' data is encrypted during transmission.
            User access to experiments can be protected by various authentication strategies such as participant codes, e-mails, passwords or accounts on social networks.`,
        'slack_chat': `Please, join the <a target='blank' href='https://join.slack.com/t/open-lab-online/shared_invite/enQtNDU3MzgzMzY4NDcxLTBjZTg1NmViYTEwYWI0NmE3MDZmM2QwMzNhZmRmNmZkMDRhMzhlNTZlZWU2OWU0MmU5YTBhMjU4MWFlYjcwYjA'>Slack chat</a> to ask questions and get help. `,
        },

        'data' : {
          'chooseTest': 'Choose a task to see results',
          'testNotFound': 'The task was not found. Perhaps, it was deleted or replaced.',
          'noResults': 'There are no results for this task',
          'noResultsYet': 'There are no results for this task yet',
          'run': 'Run',
          'results': 'Results',
          'parameters': 'Parameters',
          'customized': 'Customized',
          'subtitle_no_results_1': 'No results for ',
          'subtitle_results_1': 'Results for ',
          'subtitle_results_2': ' of study ',
          'results_table_number': 'Number',
          'results_table_openlabid': 'ID',
          'results_table_code': 'Code',
          'results_table_name': 'Name',
          'results_table_date': 'Date',
          'results_table_summary': 'Summary',
          'results_table_type': 'Type',
          'results_table_size': 'Size',
          'results_table_data': 'Data',
          'subtitle_parameters': 'Initial parameters for ',
          'subtitle_no_parameters': 'No initial parameters specified for ',
          'subtitle_no_customized_1': 'No customized parameters specified for ',
          'subtitle_no_customized_2': 'You can edit and save the customized parameters. After saving, the task will run with your parameters.',
          'subtitle_customized': 'Customized parameters for ',
          'save': 'Save',
          'results_download': 'Get',
          'result_full': 'Full',
          'result_incremental': 'Incremental',
          'results_rows': 'records',
          'your_project': 'Your study',
          'create_your_project': `Create or activate your study <a href="/projects">here</a>.`,
          'results_download_test_results' : 'Download all results for this task',
          'noTests': 'There are no tasks in the study'
        },

        'invitations': {
          'invite': 'Invite more participants with the following links:',
          'signing_code': 'Signing up with a participant code ',
          'signing_temp_code': 'Signing up with a unique randomly generated code',
          'signing_email': 'Signing up with an email ',
          'message_create_project': `To invite new participants to your study, activate or create a study <a href="/projects">here</a>.`,
          'message_invitation': `Invite new participants to take part in experiments of the current study.
            Write each email address on a separate line.
            The unique participation code will be generated and sent to each participant.`,
          'message_invited_participants': 'Invited participants',
          'button_invite': 'Invite',
          'email' : 'Email',
          'code' : 'Code',
          'temp_code_strategy': 'A random participation code will be created for every user. Use this link if you publish the study online.',
          'code_strategy': 'Users will be prompted to sign up with entering a participation code. Use this way of authentication if your participants already have their unique codes assigned by your study.',
          'email_strategy': 'Users will be prompted to sign up with an email and a password. Use this authentication strategy if your participants already have an account on Open Lab or ready to create a new one.',

        },

        'subscribe': {
          'stopSubscription': 'Stop',
          'reactivateSubscription': 'Reactivate',
          'nextBilling': 'Next billing is on ',
          'stoppedSubscription': 'Your subscription was stopped, but you can use the service until ',
          'billingInfo': 'Please enter your billing information',
          'creditDebitCard': 'Credit or debit card',
          'completeSubscription': 'Pay',


        },

        'docs': {
          'intro_title': 'Introduction',
          'navigation_title': 'Navigation',
          'navigation_1': 'The Tasks, Studies, Data panes provide access to three main steps of running an online study:',
          'navigation_1_1': 'Browse available tasks and upload your own task',
          'navigation_1_2': 'Set up your study',
          'navigation_1_3': 'Review and download collected data',
          'navigation_2': 'In the Search Tasks field, enter the name of the task you want to search for.',
          'navigation_3': 'Only one study can be activated at a time. If you have more than one study, you can switch between them by using the “Choose study” drop-down menu on the right.',
          'navigation_4': 'Under “Account”, you can edit your name, email address and language. English, German and Russian are currently supported.',
          'upload_title': 'Uploading the study',
          'upload_allTasks_title': `<a target='blank' href='../tests/all'>All tasks</a>`,
          'upload_allTasks_1': `A dashboard with all publicly viewable tasks gives you quick access to the range of tasks already running in Open Lab. You can try the task by running it or, if you want to see the code behind it, download the json file, go to the <a target='blank' href="https://labjs.felixhenninger.com/">lab.js builder</a> and open the file there.`,
          'upload_myTasks_title': `<a target='blank' href='../tests/my'>My tasks</a>`,
          'upload_myTasks_1': 'It is a separate dashboard for the tasks you have added. It is empty at the beginning, but will be filled with your tasks. After you have added your first task, you can run the task, edit it, download the json file or delete the task using shortcut buttons on the task card.',
          'upload_newTask_title': `<a target='blank' href='../tests/add'>New task</a>`,
          'upload_newTask_1': 'Adding a new task is straightforward. Enter the name and description of the task, select the json file, and add a cover photo, if you wish. Tags are not necessary, but can help other researchers to find your task. At the end, choose how the task should be displayed. Public tasks are available to other researchers so they can see, run them and download the json file. If you don’t want to share your task yet, make it private so that only you and your participants can see it. After saving, your task will appear on “My tasks” page.',
          'project_title': 'Managing the study',
          'project_projects_title': `<a target='blank' href='../projects'>Studies</a> `,
          'project_projects_1': 'The Open Lab is organized by studies. A study contains a number of tasks and aggregates the data of the participants. After registering as a researcher, the first page you see suggests creating a new study. Just give it a name and click “Enter”. If you already know someone in the Open Lab with whom you want to share the study, you can enter their email address (or leave it blank and do it later).',
          'project_projects_2': 'After adding a study, you will see the card of the new study, which shows the name and status of the study along with two buttons (to edit and delete the study). The toggle switch at the bottom of the card is grey – this means that your study is currently not publicly available, i.e., hidden from Open Lab participants. However, you can invite participants with a special link that provided to you. When you are ready with tasks and want to open your study to the public, you can toggle the button to activate it.',
          'project_projects_3': 'If your study has research members or participants, it will be displayed on the study card.',
          'project_tasks_title': `<a target='blank' href='../constructor'>Choose tasks</a> `,
          'project_tasks_1': `The next step after creating a new study is to add tasks. You can select tasks from the list of available tasks and add them to the list on the right by clicking on the green plus button. The order on the list corresponds to the order in which your participants will see the tasks. This allows a study to include more than one task.`,
          'project_parameters_title': `<a target='blank' href='../tasks'>Customize parameters</a>  `,
          'project_parameters_1': `Using parameters enables customization of your study without having to change and upload the json file again. If a study has parameters, you can first see them listed next to the task. Second, you can change and save them one the “Customized” tab. After saving, the task will run with your new parameters.`,
          'project_parameters_2': `To create parameters in your experiment script, place all your individual screens into one general sequence in the lab.js builder. For the main sequence screen, add parameters on the special page. Now, in your script in lab.js, you can use the name <a target='blank' href='https://labjs.readthedocs.io/en/latest/reference/core.html#options.parameters'>this.parameters.parameter_name</a> to refer to parameters. When the json script is uploaded to Open Lab, the parameters are extracted and listed on the “Parameters” tab.`,
          'project_demo_title': `<a target='blank' href='../testing'>Try demo</a>  `,
          'project_demo_1': `You can already start each task individually, but this demo page will show you what the whole experiment will look like for participants. A participant will see the name of the test, its description and the status (completed or not yet completed). The tasks on the list appear in the order you specified in the study. Once a task is completed, a participant cannot repeat it.`,
          'project_demoResults_title': `<a target='blank' href='../results'>Demo results</a>  `,
          'project_demoResults_1': `To give you an idea what the raw data looks like, you can view and download your own demo results here. The data is stored as a CSV-file with comma-separated values. The data during the experiment is saved in two formats: “incremental” – a new part of the data is logged each time there is a sufficient time window during the experiment (e.g., when a participant reads the instruction of a new experimental block), and “full” – the data is transferred at the end of the experiment. So if a participant interrupts the task, only the incremental data up to the last snapshot will be saved. The results of the demo also show you how many records (rows) are stored in the data file.`,
          'data_title': 'Collecting data',
          'data_results_title': `<a target='blank' href='../data'>Results</a> `,
          'data_results_1': 'By clicking on the tasks on the left, you can switch between results for different tasks. The table contains information about a participant and the type of data. The Open Lab ID is a unique number assigned to each user regardless of the participant code and name. You can either download data for a specific participant or download all results for that task.',
          'data_participants_title': `<a target='blank' href='../users'>Participants</a> `,
          'data_participants_1': `The table of participants gives a slightly different perspective on the same data. The results are organized here by participants. The participants are presented in the order of their registration time. Together with a unique ID number, code, name and registration time, the table provides information about the user status (participant or researcher), user language and the number of completed tests. You can download data for each participant. Metadata contains information about technical properties of user’s browser. You can open a more detailed table with the results of each task for a particular user.`,
          'data_invitations_title': `<a target='blank' href='../invitations'>Invitations</a> `,
          'data_invitations_1': `The “Invitations” page contains links that allow you to invite more participants to your experiment. You can test this links by opening them in the new window in incognito mode (or after logging out). During a login with a participant code, a user will be prompted to enter a code. This code can also be sent to a participant or already known, e.g. student ID or other personal number.`,
          'data_invitations_2': `Registration with an email address requests a participant to create an account with an email address and password. Later, the email and password will be used for authorization. This provides a higher level of security than a participant code.`,
          'data_invitations_3': `If your study is publicly accessible, it can also be discovered by participants after registration by all available methods (code, email or social networks such as Facebook, Google or Github). Your study will appear in the list of studies in which a user can participate.`,
          'help_title' : 'Help',
          'help_1': `Please, join the <a target='blank' href='https://join.slack.com/t/open-lab-online/shared_invite/enQtNDU3MzgzMzY4NDcxLTBjZTg1NmViYTEwYWI0NmE3MDZmM2QwMzNhZmRmNmZkMDRhMzhlNTZlZWU2OWU0MmU5YTBhMjU4MWFlYjcwYjA'>Slack chat</a> to ask questions and get help. `,
          'forum': 'Forum',
          // 'offer_title': 'Outsource programming',
          // 'offer': `Do you have an idea of a task, but don't know how to program it? We would be happy to program it for you. Fill out the form and we will send you an offer. The price depends on the estimated number of working hours.`,
          // 'task_description': `Describe the task`,
          // 'example': `Is there an example of the task that matches what you want? If yes, provide a reference to it. It can be an article or a website.`,
          // 'deadline': `Do you have a deadline to program the task? If so, please specify here.`,
          // 'send_request_btn': 'Send',
          'faq_title': 'FAQ',
          'question_1': '2+2?',
          'answer_1': '4',
          'ask_question_header': 'Do you have a question?',
          'type_in_your_question': 'Ask it here',
          'send_question_btn': 'Send',
        },

        'listing': {
          'pagination_prev': 'Prev',
          'pagination_next': 'Next',
          'pagination_page_1': 'Page ',
          'pagination_page_2': ' of ',
          'pagination_page_3': ' total results',
        },

        'studies': {
          'no_tests_in_study': 'There are no publicly available tasks in this study.',
          'created': 'Created',
        },

        'help': {
          'ask_question_header': 'Do you have a problem?',
          'type_in_your_question': 'Ask your question here',
          'send_question_btn': 'Send',
        },

        'notifications': {
          'message_create_project': `To set up notifications, activate or create a study <a href="/projects">here</a>.`,
          'testing_message': 'We are testing notifications now, so it might not work as expected. The participants should use Chrome to recieve notifications.',
          'title': 'Title',
          'title_placeholder': 'Open Lab',
          'message': 'Message',
          'message_placeholder': 'Please compete a test',
          'schedule': 'Schedule',
          'interval': 'Interval',
          'individual': 'Individual',
          'schedule_explanation_1': 'The schedule type of notifications is used for one-time notifications that are sent to all participants of your study.',
          'schedule_explanation_2': 'Select the date and time for the notification(s) to be sent. You can add more time points if you wish.',
          'add': 'Add',
          'interval_explanation_1': 'The interval notification is used for regular notifications that are sent to all participants of your study.',
          'interval_explanation_2': 'Choose the time period and interval for regular notifications. For example, the interval "0 15 * * Sat" creates a notification that is sent to each user every Saturday at 15:00.',
          'cron_explanation': 'The interval is specified in a cron format. The description and examples are <a target="_blank" href="https://crontab.guru/">here</a>.',
          'minute': 'Minute',
          'hour': 'Hour',
          'day_month': 'Day (Month)',
          'month': 'Month',
          'day_week': 'Day (Week)',
          'individual_explanation_1': 'The individual notifications depend on the time when a participant approved notifications from your study.',
          'individual_explanation_2': 'Select the time period and interval for notifications. For example, a 7 days duration with the interval "0 12 * * *" creates a notification that is sent to a new user every day at 12:00 p.m. for one week.',
          'scheduled_notifications': 'Scheduled notifications',
          'table_type': 'Type',
          'table_title': 'Title',
          'table_message': 'Message',
          'table_date': 'Date',
          'table_interval': 'Interval',
          'table_start': 'Start',
          'table_end': 'End',
          'table_delete': 'Delete',
          'delete_notifications': 'Delete all notifications',
          'registering_busy_message': 'Registering notification ...',

        },



}
