module.exports = {


  'layout' : {
    'about' : 'Über uns',
    'forResearchers': 'Für ForscherInnen',
    'forParticipants': 'Für TeilnehmerInnen',
    'signup': 'Registrieren',
    'login': 'Anmelden',
    'howitworks': 'Wie es funktioniert',
    'pricing': 'Preise',
    'pricingPlans': 'Tarifpläne',
    'freeSandbox': 'Free Sandbox',
    'participantsPerProject' : 'Teilnehmer pro Studie',
    'project' : 'Studie',
    'pricingProjects' : 'Studien',
    'onlyPublic' : 'Nur Öffentliche',
    'pricingTests' : 'Tests',
    'professionalPlan' : 'Professional Plan',
    'laboratoryPlan' : 'Laborplan',
    'privatePublic' : 'Private und Öffentliche',
    'unlimited' : 'Unbegrenzt',
    'month': 'Monat',
    'from': 'Ab',
    'ifBilledAnnualy': 'bei jährlicher Abrechnung',
    'select' : 'Auswählen',
    'annual' : 'Jährlicher',
    'quarterly' : 'Vierteljährlicher',
    'monthly': 'Monatlicher',
    'billedAsOnePayment': 'Die Rechnung wird als eine Zahlung von ',
    'worksParticipants_1': `Die Teilnahme am Open Lab als Teilnehmer ermöglicht Ihnen den Zugang zu verschiedenen Studien, die von Forschern erstellt wurden.
        Es gibt viele Gründe, warum Sie sich für ein Online-Studium interessieren könnten: finanzielle Belohnung, Interesse am Thema oder einfach Neugierde.`,
    'worksParticipants_2': `Die Art und Weise, wie die Teilnehmer belohnt werden, hängt von der Studie ab.
        Forscher fördern oft ihre Studien und bieten monetäre Belohnungen wie Zahlungen oder die Teilnahme an Lotterien an.
        Wenn Sie an einer Universität studieren, können Sie von einem Forscher an Ihrer Universität Leistungspunkte sammeln.
        Vielleicht sind Sie auch daran interessiert, Feedback zu erhalten und mehr über sich selbst zu erfahren.`,
    'worksParticipants_3': `Einfache und komfortable Autorisierung`,
    'worksParticipants_3_1': `Nach der Registrierung müssen Sie sich nicht für jede einzelne Studie anmelden.`,
    'worksParticipants_3_2': `Verschiedene Arten der Autorisierung: Teilnahme-Code, E-Mail-Adresse und Passwort, Facebook, Google und Github.`,
    'worksParticipants_4': `Einhaltung der Datenschutzrichtlinien`,
    'worksParticipants_4_1': `Nach dem Gesetz über personenbezogene Daten können Sie sehen, welche Art von Daten einem Forscher zur Verfügung stehen.`,
    'worksParticipants_4_2': `Sie können den Forscher auch bitten, Ihre Daten zu löschen, wenn Sie es wünschen.`,
    'tasks': 'Aufgaben',
    'projects': 'Studien',
    'data' : 'Daten',
    'search_message': 'Suche mit Stichworten',
    'choose_project': 'Studie wählen',
    'profile': 'Profil',
    'logout': 'Abmelden',
    'allTasks': 'Alle Augaben',
    'myTasks': 'Meine Augaben',
    'addTask': 'Neue Aufgabe',
    'chooseTasks' : 'Aufgaben auswählen',
    'customizeParameters' : 'Parameter anpassen',
    'tryDemo' : 'Demo testen',
    'demoResults' : 'Demo-Ergebnisse',
    'results' : 'Ergebnisse',
    'participants': 'Teilnehmer',
    'invitations': 'Einladungen',
    'upgradeNeededMessage': 'Bitte <a href="/subscribe")>erweitern</a> Sie Ihren Tarif, um eine unbegrenzte Anzahl von Studien hinzuzufügen.',
    'subscriptionNeededMessage': 'Bitte <a href="/subscribe")>melden</a> Sie sich für einen Tarif an, um weitere Studie hinzuzufügen.',
    'account': 'Profil',
    'subscription': 'Abonnement',
    'currentPlan': 'Aktueller Tarifplan',
    'upgradePlan' : 'Upgrade',
    'mailInvitations': 'Personalisierte E-Mail-Einladungen',
    'build': 'Build',
    'testing': 'Demo',
    'user_testing': 'Starten',
    'researchers': 'Forscher',
    'users': 'Teilnehmer',
    'tests': 'Meine Tests',
    'message_logged_in': 'Sie sind angemeldet',
    'message_signup': 'Wenn Sie zum ersten Mal hier sind, melden Sie sich bitte als '+
        '<a href="/sign">Teilnehmer</a>'
         + ' oder als ' +
        '<a href="/register">Forscher.</a>',
    'message_forgot_password' : 'Passwort vergessen?',
    'email': 'Email',
    'password': 'Passwort',
    'password_confirm': 'Passwort bestätigen',
    'log_in': 'Einloggen',
    'auth_login': 'Einloggen mit',
    'auth_sign': 'Anmelden mit',
    'sign_intro' : 'Registrieren',
    'sign_name' : 'Name',
    'sign_message': 'Bitte melden Sie sich an als ' +
      '<a href="/register">Forscher</a>' +
      ', wenn Sie eine Studie durchführen wollen.',
    'participant_auth' : 'Teilnehmer',
    'participant_id' : 'ID',
    'message_code' : 'Mit einem Teilnehmercode eintreten',
    'participant_code': 'Teilnehmer-Code',
    'enter': 'Eintreten',
    'signup_or_login': 'Bitte registrieren oder einloggen',
    'flash_project_created' : 'Erfolgreich erstellt',
    'flash_activate_project': 'ist jetzt aktiv',
    'flash_project_updated' : 'Die Studie wird aktualisiert',
    'flash_project_no_rights':  'Die Studie kann nicht gelöscht werden.',
    'flash_project_cannot_delete_because_results': 'Die Studie kann nicht gelöscht werden, da es die Ergebnisse gespeichert hat. Bitte löschen Sie zuerst die Ergebnisse, um die Studie zu entfernen.',
    'flash_cannot_delete':  'Die Studie konnte nicht gelöscht werden. Überprüfen Sie, ob Sie den Namen der Studie korrekt eingegeben haben.',
    'flash_project_deleted': 'Die Studie wird gelöscht!',
    'flash_program_open': 'Die Studie ist öffentlich zugänglich.',
    'flash_program_closed': 'Die Studie wird für nicht eingeladene Teilnehmer unsichtbar gemacht.',
    'flash_give_name' : 'Geben Sie der Studie einen Namen',
    'flash_logged_out' : 'Sie sind jetzt abgemeldet!',
    'flash_must_be_logged': 'Sie müssen eingeloggt sein, um das zu tun!',
    'flash_must_be_logged_add_test' : 'Sie müssen sich einloggen, um den Test hinzuzufügen!',
    'flash_must_be_admin' : 'Sie müssen ein Administrator sein, um das zu tun!',
    'flash_password_reset': 'Passwortrücksetzung',
    'flash_no_account_with_email_exist' : 'Kein Benutzer mit dieser E-Mail existiert.',
    'flash_email_recovery_link' : 'Sie haben einen Link zum Zurücksetzen des Passworts erhalten.',
    'flash_reset_invalid' : 'Passwort Zurücksetzen ist ungültig oder abgelaufen',
    'flash_passwords_mismatch' : 'Passwörter sind nicht identisch!',
    'flash_password_is_reset' : 'Ihr Passwort wurde zurückgesetzt! Sie sind jetzt eingeloggt!',
    'flash_no_param_found': 'Keine Parameter gefunden',
    'flash_param_update' : 'Die Parameter wurden erfolgreich aktualisiert.',
    'flash_data_deleted' : 'Die Daten werden gelöscht!',
    'flash_test_updated' : 'Erfolgreich aktualisiert',
    'flash_try_test' : 'Probieren Sie den Test ->',
    'flash_page_not_exist_1' : 'Sie haben nach einer Seite gefragt',
    'flash_page_not_exist_2' : 'Aber es existiert nicht. Sie sind also auf der Seite',
    'flash_test_deleted' : 'Der Test wird gelöscht!',
    'flash_test_cannot_delete' : 'Der Test konnte nicht gelöscht werden. Bitte überprüfen Sie, ob Sie den Namen des Tests korrekt eingegeben haben.',
    'flash_labjs_upload_success': 'Erfolgreich hochgeladen',
    'flash_labjs_edit_message': 'Bitte bearbeiten Sie die untenstehenden Informationen und speichern Sie die Änderungen ab.',
    'flash_labjs_upload_invalid' : 'Test-Upload ist ungültig oder abgelaufen',
    'flash_profile_updated' : 'Profil aktualisiert!',
    'flash_labjs_finalize': 'Bitte bearbeiten Sie die untenstehenden Informationen und klicken Sie auf "Speichern", um die Aufgabe hinzuzufügen.',
    'flash_profile_error_update': 'Bei der Aktualisierung des Profils ist ein Fehler aufgetreten.',
    'flash_user_deleted' : 'Der Benutzer wird gelöscht!',
    'flash_user_cannot_be_deleted' : 'Der Benutzer hat die Ergebnisse gespeichert! Löschen Sie zuerst die Ergebnisse, wenn Sie den Benutzer entfernen möchten.',
    'flash_invited' : 'Erfolgreich eingeladen',
    'forgot_title' : 'Passwort zurücksetzen',
    'forgot_send_button' : 'Reset senden',
    'flash_invitation_overlimit' : 'Leider ist die Grenze von 100 Teilnehmern erreicht.',
    'flash_invitation': 'Einladung zur Studie',
    'flash_no_results': 'Keine Ergebnisse in dieser Studie',
    'flash_subscriptionError': 'Da war ein Fehler',
    'flash_subscriptionSuccess': 'Sie haben sich erfolgreich angemeldet.',
    'flash_subscriptionStop': 'Sie haben das Abonnement erfolgreich gekündigt.',
    'flash_subscriptionReactivation': 'Sie haben das Abonnement erfolgreich reaktiviert.',
    'flash_no_experiment_file': 'Es gibt keine Experimentdatei.',
    'flash_request_recorded': 'Der Anforderungsstatus wird geändert.',
    'flash_not_authorized': 'Sie sind nicht berechtigt, diesen Vorgang durchzuführen.',
    'flash_language_changed': 'Sprache wird geändert',
    'flash_test_request_sent': 'Ihre Anfrage wird gesendet',
    'flash_question_sent': 'Ihre Frage wurde gesendet',
    'flash_limit_of_participants_reached_1': 'Die Grenze der Teilnehmer am Projekt ',
    'flash_limit_of_participants_reached_2': 'ist erreicht. Bitte <a target="_blank" href="/subscribe">erweitern</a> Sie Ihr Abonnement.',
    'Negative valence': 'Negative Valenz',
    'Positive valence': 'Positive Valenz',
    'Cognitive systems': 'Kognitive Systeme',
    'Social processes': 'Soziale Prozesse',
    'Arousal and Regulatory systems': 'Aktivierung und Regulierungssysteme',
    'please_register': 'Bitte melden Sie sich als ',
    'researcher': 'Forscher',
    'or': ' oder als ',
    'participant': 'Teilnehmer',
    'to_try_test': ' an, um den Test zu testen.',
    'description': 'Beschreibung',
    'studies': 'Studien',
    'test_card_privacy_message': 'Der Test steht nur Ihnen und Ihren Teilnehmern zur Verfügung',
    'pagination_prev': 'Zurück',
    'pagination_next': 'Weiter',
    'pagination_page_1': 'Seite ',
    'pagination_page_2': ' von ',
    'pagination_page_3': ' Gesamtergebnisse',
    'lab_js_loading_title': 'Laden des Experimentes',
    'lab_js_loading_1': ' Das Experiment lädt gerade und wird in wenigen Sekunden starten.',
    'lab_js_loading_2': '',
    'help': 'Hilfe',
    'change_project': 'Die Studie wechseln',
    'change_project_confirm': 'Bestätigen',
    'notifications': 'Mitteilungen',
    'install_app': 'App installieren',
  },

  'passport': {
    'passwords_mismatch' : 'Die Passwörter sind nicht identisch!',
    'email_already_taken': 'Diese E-Mail ist bereits besetzt.',
    'no_user_found'      : 'Kein Benutzer gefunden',
    'wrong_password'     : 'Ups! Falsches Passwort.',
    'registered_user'    : 'Sie sind als neuer Benutzer registriert!',
    'logged_in'          : 'Sie sind eingeloggt!',
    'wrong_credentials'  : 'Ups! Falsche Zugangsdaten.',
    'welcome_back'       : 'Willkommen zurück!'
  },

  'account' : {
    'title': 'Ihr Profil bearbeiten',
    'registered': 'Angemeldet',
    'name': 'Name',
    'email': 'Email',
    'language': 'Sprache',
    'submit': 'Mein Profil aktualisieren',
    'subscriptionPlan': 'Abonnementplan',
    'professionalPlan': 'Professioneller Tarif bis ',
    'laboratoryPlan': 'Labortarif bis ',
    'somePlan': 'Abonniert bis ',
    'freeSandbox': 'Free Sandbox',
    'institute': 'Institut',
    'choose_project': 'Wählen Sie eine Studie, an der Sie teilnehmen möchten',
  },

  'index' : {
    'title': `Willkommen bei Open Lab`,
    'intro': 'Der Zweck von Open Lab ist es, Online-Experimente einfach, transparent und sicher durchzuführen. ' +
     'Es ist für Forscher gedacht, die ihre Studie im Internet erstellen und durchführen möchten. ' +
     'Open Lab ist integriert mit dem ' + '<a target="_blank" href="https://labjs.felixhenninger.com/">lab.js experiment builder</a>' + ', mit dem Sie Ihre eigene Studie erstellen können. ' +
     'Die Open Lab Server-Anwendung kümmert sich um den Online-Betrieb Ihres Experiments und das Sammeln, Speichern und Verwalten von Daten.',
    'forResearchers': 'Für Forscher',
    'forParticipants': 'Für Teilnehmer',
    'res_1': 'Hosting Ihrer in lab.js erstellten Studie',
    'res_1_text': 'Es ist nicht nötig, einen eigenen Server einzurichten. Verwenden Sie vorhandene Vorlagen oder laden Sie mit einem Klick eine Studie aus lab.js hoch.',
    'res_2': 'Teilnehmer-Managementsystem',
    'res_2_text': 'Datenerfassung in Echtzeit verfolgen.',
    'res_3': 'Datensicherheit',
    'res_3_text': 'HTTPS, Benutzerauthentifizierungssystem, persönliche Einladungen.',
    'res_4': 'Teilnehmerpool',
    'res_4_text': 'Finden Sie mehr Teilnehmer innerhalb der Open Lab Community.',
    'res_5': 'Zusammenarbeit mit Kollegen',
    'res_5_text': 'Studien und Aufgaben teilen.',
    'part_1': 'Teilnahme an Online-Studien',
    'part_1_text': 'Aus vielen Gründen: finanzielle Belohnung, Interesse am Thema oder einfach nur Neugierde.',
    'part_2': 'Einfache und komfortable Autorisierung',
    'part_2_text': 'Einmal registriert, müssen sie für weitere Studien keinen neuen Account anlegen.',
    'part_3': 'Einhaltung des Datenschutzes',
    'part_3_text': 'Kontrollieren Sie, welche Art von Daten den Forschern zur Verfügung stehen. Fordern Sie die Löschung Ihrer Daten an, wenn Sie dies wünschen.',
    },

    'projects': {
      'title_proejcts': 'Ihre Studien',
      'title_invited': 'Sie sind zu Studien eingeladen',
      'title_new': 'Neue Studie',
      'title_edit': 'Bearbeiten  ',
      'name': 'Name',
      'active_header': 'Aktiv',
      'active_description' : 'Das Programm ist offen für die Teilnahme',
      'development_header': 'In Entwicklung',
      'development_description': 'Das Programm ist den Teilnehmern verborgen',
      'invite_members': 'Geben Sie die E-Mail-Adressen Ihrer Kollegen ein, um ihnen Zugang zur Studie zu geben.',
      'add_field': 'Ein Feld hinzufügen',
      'submit': 'Enter',
      'counter_task': 'Aufgabe',
      'counter_tasks': 'Aufgaben',
      'counter_member': 'Kollege(-in)',
      'counter_members': 'KollegInnen',
      'counter_participant': 'Teilnehmer',
      'counter_participants': 'TeilnehmerInnen',
      'deleteProject': 'Studie löschen',
      'numberMembers': 'Forschungsmitglieder: ',
      'numberTests': 'Tests: ',
      'numberResults': 'Ergebnisse: ',
      'numberParticipants': 'Aktive Teilnehmer: ',
      'confirmMessage_1': 'Bitte geben Sie den Namen der Studie ',
      'confirmMessage_2': ' ein, um zu bestätigen, dass Sie die Studie löschen möchten. ',
      'confirmMessage_3': 'Alle Ergebnisse dieser Studie werden gelöscht.',
      'confirmMessage_4': ' Diese Aktion ist nicht umkehrbar.',
      'delete': 'Löschen',
      'description': 'Beschreibung',
      'showCompletionCode': 'Den individuellen Erledigungscode am Ende aller Aufgaben anzeigen',
    },

    'constructor': {
      'title_tags': 'Stichworte',
      'title_tasks': 'Verfügbare Aufgaben',
      'title_project': 'Ihre Studie',
      'not_chosen_message': 'Fügen Sie Aufgaben zu Ihrer Studie hinzu.',
      'no_project_message': 'Um IIhrer Studie Aufgaben hinzuzufügen, erstellen Sie ' + '<a href="/projects">hier</a>' + ' eine Studie.'
    },

    'tasks' : {
      'run': 'Starten',
      'results': 'Ergebnisse',
      'parameters': 'Parameter',
      'customized': 'Personalisiert',
      'subtitle_no_results_1': 'Keine Ergebnisse für ',
      'subtitle_results_1': 'Ergebnisse für ',
      'subtitle_results_2': ' der Studie ',
      'results_table_number': 'Nummer',
      'results_table_openlabid': 'Open lab ID',
      'results_table_code': 'Code',
      'results_table_name': 'Name',
      'results_table_date': 'Datum',
      'results_table_type': 'Typ',
      'results_table_size': 'Größe',
      'results_table_data': 'Daten',
      'subtitle_parameters': 'Ursprüngliche Parameter für ',
      'subtitle_no_parameters': 'Keine ursprünglichen Parameter angegeben für ',
      'subtitle_no_customized_1': 'Keine eigenen Parameter angegeben für ',
      'subtitle_no_customized_2': 'Im Folgenden finden Sie die Anfangsparameter für diesen Test. Sie können sie bearbeiten und als Ihre eigenen Parameter speichern. Beachten Sie, dass die Parameter für die gewählte Sprache gespeichert werden. Nach dem Speichern wird die Aufgabe mit Ihren Parametern ausgeführt.',
      'subtitle_customized': 'Eigene Parameter für ',
      'save': 'Parameter speichern für ',
      'results_download': 'Herunterladen',
      'result_full': 'Komplett',
      'result_incremental': 'Inkremental',
      'results_rows': 'Zeilen',
      'your_project': 'Ihre Studie',
      'create_your_project': 'Erstellen oder aktivieren Sie Ihre Studie <a href="/projects">hier</a>.',
      'results_download_test_results' : 'Alle Ergebnisse für diesen Test herunterladen',
      'language': 'Sprache',
      'edit_uploaded' : 'Hochgeladen',
      'version': 'Version',
      'savedParameters': 'Gespeicherte Parameter',
      'savedParametersFor': 'Gespeicherte Parameter für ',
      'chooseSavedParameters': 'Gespeicherte Parameter auswählen',
      'upload': 'Hochladen',
      'update': 'Parameter aktualisieren für ',
      'apply': 'Gespeicherte Parameter anwenden auf ',
      'delete': 'Löschen',
      'task_has_parameters': 'Die Aufgabe hat vordefinierte Parameter, die vom Autor festgelegt wurden.',
    },

    'testing': {
      'title': 'Demo-Programm',
      'message_next': 'Zum Starten der nächsten Aufgabe hier klicken',
      'message_welcome': 'Willkommen zu den Tests',
      'message_done' : 'Sie haben alle Aufgaben erledigt',
      'message_enter': 'Eintritt',
      'message_choose_project': 'Wählen Sie eine Studie zur Teilnahme aus.',
      'message_create_project': 'Erstellen oder aktivieren Sie eine <a href="/projects")>Studie</a>, um die Demo zu sehen.',
      'message_participant_id': 'Teilnehmer-ID',
      'table_test': 'Test',
      'table_description': 'Beschreibung',
      'table_status': 'Status',
      'table_done' : 'Erledigt',
      'table_not_done': 'Noch nicht fertig',
      'your_code': 'Dieser Code bestätigt die Erledigung Ihrer Aufgaben: ',
    },

    'users': {
      'title': 'Teilnehmer',
      'invite': 'Mehr Teilnehmer mit den folgenden Links einladen:',
      'signing_code': 'Anmeldung mit einem Teilnehmercode ',
      'signing_email': 'Anmeldung mit einer E-Mail ',
      'message_create_project': 'Um die Teilnehmerliste zu sehen, aktivieren oder erstellen Sie eine Studie <a href="/projects")>hier</a>.',
      'table_number': 'Nummer',
      'table_openlabid': 'ID',
      'table_code': 'Code',
      'table_name': 'Name',
      'table_date': 'Datum',
      'table_language': 'Sprache',
      'table_tests': 'Aufgaben',
      'table_details': 'Details',
      'table_data': 'Daten',
      'table_aggregated': 'Kurzfassung',
      'table_metadata': 'Meta',
      'table_delete_user': 'Benutzer löschen',
      'table_download': 'Laden',
      'table_open': 'Öffnen',
      'pagination_prev': 'Zurück',
      'pagination_next': 'Weiter',
      'pagination_page_1': 'Seite ',
      'pagination_page_2': ' von ',
      'pagination_page_3': ' Gesamtergebnisse',
      'download_all_data': 'Alle Daten herunterladen',
      'message_invitation': `Laden Sie neue Teilnehmer zur aktuellen Studie ein.
        Schreiben Sie jede E-Mail-Adresse in eine eigene Zeile.
        Der einzigartige Teilnehmercode wird generiert und an jeden Teilnehmer gesendet.`,
      'message_invited_participants': 'Eingeladene Teilnehmer',
      'button_invite': 'Einladen',
      'message_no_user': 'Es sind noch keine Daten vorhanden',
      'title_one_user': 'Daten des Benutzers ',
      'table_one_task': 'Aufgabe',
      'table_one_type': 'Typ',
      'table_one_size': 'Dateigröße',
      'table_one_data': 'Daten',
      'table_one_download': 'Laden',
      'table_one_delete': 'Löschen',
      'table_one_incremental' : 'Inkremental',
      'table_one_full': 'Komplett',
      'table_role': 'Rolle',
      'table_participant': 'T',
      'table_researcher': 'F',
      'table_delete_request': 'Anfrage',
      'table_delete_my_data':'Meine Daten löschen',
      'table_keep_my_data': '',
      'table_delete_requests': 'Anfragen',
      'download_all_meta_data': 'Alle Metadaten herunterladen',
      'table_confirmation_code': 'Bestätigungscode',
    },

    'tests': {
      'title': 'Tests',
      'pagination_prev': 'Zurück',
      'pagination_next': 'Weiter',
      'pagination_page_1': 'Seite ',
      'pagination_page_2': ' von ',
      'pagination_page_3': ' Gesamtergebnisse',
      'add_title': 'Test hinzufügen',
      'edit_title': 'Bearbeiten ',
      'edit_name': 'Name',
      'edit_description' : 'Beschreibung',
      'edit_labjs_file' : 'Lab.js JSON-Datei',
      'edit_uploaded' : 'Aktualisiert',
      'edit_photo' : 'Cover Photo  ',
      'edit_tags' : 'Tags',
      'edit_public' : 'Öffentlich',
      'edit_public_description' : 'Stellen Sie Ihren Test anderen Forschern und Teilnehmern zur Verfügung',
      'edit_private' : 'Privat',
      'edit_private_description' : 'Stellen Sie Ihren Test nur Ihnen und Ihren Teilnehmern zur Verfügung',
      'edit_save' : 'Speichern',
      'test_card_run' : 'Starten',
      'upgradeNeededMessage': 'Bitte  <a target="_blank" href="/subscribe")>erweitern</a> Sie Ihr Abonnement, um Ihre Tests privat zu machen.',
      'deleteTask': 'Aufgabe löschen',
      'savedResults': 'Ergebnisse: ',
      'modifiedVersions': 'Andere Studien, die die Aufgabe nutzen: ',
      'confirmMessage_1': 'Bitte geben Sie den Namen des Tests ',
      'confirmMessage_2': ' ein, um zu bestätigen, dass Sie den Test löschen möchten. Diese Aktion ist nicht umkehrbar. Bitte beachten Sie, dass das Löschen der Aufgabe auf die Studien auswirkt, die sie verwenden.',
      'delete': 'Löschen',
      'version': 'Version',
      'authorInformation': 'Informationen über den Autor',
      'feeling_lucky' : `Ich möchte dieser Stuide ein zufälliges Bild zuordnen.`
    },

    'results': {
      'title': 'Ergebnisse',
      'result_download': 'Herunterladen',
      'result_delete': 'Löschen',
      'result_full': 'Komplett',
      'result_incremental': 'Inkremental',
      'results_rows': 'Zeilen',
      'send_delete_request': 'Aufforderung zum Löschen der Daten',
      'cancel_delete_request': 'Stornieren Sie den Löschauftrag',
    },

    'researcher' : {
      'title': `Willkommen bei Open Lab`,
      'header_steps': `Die Schritte, um Ihre Daten online zu sammeln`,
      'step_1': `Verwenden Sie vorhandene Vorlagen oder erstellen Sie Ihre eigene Studie mit <a target="_blank" href="https://labjs.felixhenninger.com/">lab.js experiment builder</a>`,
      'step_2': `Importieren Sie die Experimentdatei in Open Lab`,
      'step_3': `Senden Sie den Einladungslink an Ihre Teilnehmer und überwachen Sie deren Fortschritt in Echtzeit`,
      'header_features': `Besonderheiten von Open Lab`,
      'feature_1': `Sie müssen zur Erhebung einer Studie keinen eigenen Server einrichten.`,
      'feature_2': `Open Lab kann jede Art von Skript hosten, die in <a target='_blank' href='https://labjs.felixhenninger.com/'>lab.js</a>. erstellt wurden.`,
      'feature_3': `Mehr Teilnehmer aus der Gemeinschaft der Open Lab-Benutzer können für Ihre Studie angemeldet werden.`,
      'feature_4': `Sie können Ihre Experimente mit Kollegen teilen.`,
      'feature_5': `Das HTTPS-Datenübertragungsprotokoll stellt sicher, dass die Daten während der Übertragung verschlüsselt werden.`,
      'feature_6': `Das Benutzerauthentifizierungssystem ermöglicht es Ihnen, komplexe Studien zu erstellen, in denen Menschen an zeitlich getrennten Experimenten teilnehmen.`,
      'feature_7': `Open Lab bietet ein System zur Datenverwaltung einschließlich der Speicherung von Daten während eines Experiments.`,
      'header_advantages': `Vorteile von Open Lab`,
      'advantage_1': `Immer mehr sozialwissenschaftliche Studien werden online durchgeführt.
        Allerdings gibt es Hindernisse bei der Nutzung des Internets.
        Erstens, technische Schwierigkeiten bei der Durchführung eines Online-Experiments.
        Auch wenn ein einfacher Fragebogen kein Problem darstellt, so verursacht ein experimentelles Paradigma für Forscher, die Daten online erheben möchten, einige Schwierigkeiten.`,
      'advantage_2': `Zweitens, obwohl seit der Replikationskrise eine Reihe wichtiger Neuerungen wie die Vorregistrierung von Studien und der offene Zugang zu Daten und Analysemethoden umgesetzt wurden, werden die Methoden der Datenerhebung oft unter allgemeinen Angaben im Methodenteil verborgen.
        Gerade bei Online-Experimenten, bei denen die Software einem Teilnehmer direkt zugänglich ist, werden der Code und die Parameter der Benutzer-Computer-Interaktion selten dokumentiert und anderen Forschern zur Verfügung gestellt.`,
      'advantage_3': `Drittens ist die Datensicherheit für einen Forscher, der gerade erst beginnt, seine eigene Studie zu programmieren, schwierig.
        Nicht jeder verfügbare Dienst unterstützt eine sichere Datenübertragung zwischen Teilnehmer und Server.
        Auch die persönlichen Daten (z.B. E-Mail-Adresse) werden oft zusammen mit den Ergebnissen des Experiments gespeichert.`,
      'advantage_4': `Um diese Einschränkungen zu überwinden, bietet Open Lab einem Forscher die Möglichkeit, eine Online-Studie ohne technische Schwierigkeiten durchzuführen.
        Dies spart Zeit, welche für wichtigere methodische und datenanalytische Aspekte der Arbeit aufgewandt werden kann.
        Die Experimente werden automatisch dokumentiert und gespeichert, so dass eine Zusammenarbeit mit Kollegen und Metaanalysen früherer Studien möglich sind.
        Das HTTPS-Protokoll stellt sicher, dass die Daten der Teilnehmer während der Übertragung verschlüsselt werden.
        Der Benutzerzugriff auf Experimente kann durch verschiedene Authentifizierungsstrategien wie Teilnehmercodes, E-Mails, Passwörter oder Konten in sozialen Netzwerken geschützt werden.`,
      'slack_chat': `Bitte nehmen Sie am <a target='blank' href='https://join.slack.com/t/open-lab-online/shared_invite/enQtNDU3MzgzMzY4NDcxLTBjZTg1NmViYTEwYWI0NmE3MDZmM2QwMzNhZmRmNmZkMDRhMzhlNTZlZWU2OWU0MmU5YTBhMjU4MWFlYjcwYjA'>Slack chat</a> teil, um Fragen zu stellen und Hilfe zu erhalten.`,
      },

      'data' : {
        'chooseTest': 'Wählen Sie einen Test, um die Ergebnisse zu sehen.',
        'testNotFound': 'Der Test wurde nicht gefunden. Vielleicht wurde sie gelöscht oder ersetzt.',
        'noResults': 'Es gibt keine Ergebnisse für diesen Test.',
        'noResultsYet': 'Es gibt noch keine Ergebnisse für diesen Test.',
        'run': 'Starten',
        'results': 'Ergebnisse',
        'parameters': 'Parameter',
        'customized': 'Personalisiert',
        'subtitle_no_results_1': 'Keine Ergebnisse für ',
        'subtitle_results_1': 'Ergebnisse für ',
        'subtitle_results_2': ' der Studie ',
        'results_table_number': 'Nummer',
        'results_table_openlabid': 'ID',
        'results_table_code': 'Code',
        'results_table_name': 'Name',
        'results_table_date': 'Datum',
        'results_table_type': 'Typ',
        'results_table_size': 'Größe',
        'results_table_data': 'Daten',
        'results_table_summary': 'Kurzfassung',
        'subtitle_parameters': 'Ursprüngliche Parameter für ',
        'subtitle_no_parameters': 'Keine ursprünglichen Parameter angegeben für ',
        'subtitle_no_customized_1': 'Keine eigenen Parameter angegeben für ',
        'subtitle_no_customized_2': 'Sie können die eigenen Parameter bearbeiten und speichern. Nach dem Speichern wird die Aufgabe mit Ihren Parametern ausgeführt.',
        'subtitle_customized': 'Eigene Parameter für ',
        'save': 'Speichern',
        'results_download': 'Laden',
        'result_full': 'Komplett',
        'result_incremental': 'Inkremental',
        'results_rows': 'Zeilen',
        'your_project': 'Ihre Studie',
        'create_your_project': 'Erstellen oder aktivieren Sie Ihre Studie <a href="/projects">hier</a>.',
        'results_download_test_results' : 'Alle Ergebnisse für diesen Test herunterladen',
        'noTests': 'Es gibt keine Tests in der Studie.'
      },

      'invitations': {
        'invite': 'Mehr Teilnehmer mit den folgenden Links einladen:',
        'signing_code': 'Anmeldung mit einem Teilnehmercode ',
        'signing_temp_code': 'Anmeldung mit einem einzigartigen, zufällig generierten Code',
        'signing_email': 'Anmeldung mit einer E-Mail ',
        'message_create_project': 'Um neue Teilnehmer zu Ihrer Studie einzuladen, aktivieren oder erstellen Sie eine Studie <a href="/projects")>hier</a>.',
        'message_invitation': `Laden Sie neue Teilnehmer zu Experimenten der aktuellen Studie ein.
          Schreiben Sie jede E-Mail-Adresse in eine eigene Zeile.
          Der einzigartige Teilnehmercode wird generiert und an jeden Teilnehmer gesendet.`,
        'message_invited_participants': 'Eingeladene Teilnehmer',
        'button_invite': 'Einladen',
        'email' : 'Email',
        'code' : 'Code',
        'temp_code_strategy': 'Für jeden Benutzer wird ein Zufallscode erstellt. Benutzen Sie diesen Link, wenn Sie die Studie online veröffentlichen.',
        'code_strategy': 'Die Benutzer werden aufgefordert, sich mit der Eingabe eines Teilnahmecodes anzumelden. Verwenden Sie diese Art der Authentifizierung, wenn Ihre Teilnehmer bereits über ihre individuellen Codes verfügen, die von Ihrer Studie vergeben wurden.',
        'email_strategy': 'Die Benutzer werden aufgefordert, sich mit einer E-Mail und einem Passwort anzumelden. Verwenden Sie diese Authentifizierungsstrategie, wenn Ihre Teilnehmer bereits ein Profil bei Open Lab haben oder bereit sind, ein neues zu erstellen.',
      },

      'subscribe': {
        'stopSubscription': 'Beenden',
        'reactivateSubscription': 'Reaktivieren',
        'nextBilling': 'Nächste Abrechnung ist am ',
        'stoppedSubscription': 'Ihr Abonnement wurde gekündigt, aber Sie können den Dienst nutzen, bis ',
        'billingInfo': 'Bitte geben Sie Ihre Zahlungsdaten ein',
        'creditDebitCard': 'Kredit- oder Debitkarte',
        'completeSubscription': 'Bezahlen',
      },

      'docs': {
        'intro_title': 'Einführung',
        'navigation_title': 'Navigation',
        'navigation_1': 'Die Felder Aufgaben, Studien und Daten bieten Zugriff auf drei Hauptschritte zur Durchführung einer Online-Studie.',
        'navigation_1_1': 'Durchsuchen Sie verfügbare Aufgaben oder laden Sie Ihre eigene Aufgabe hoch.',
        'navigation_1_2': 'Erstellen Sie Ihre Studie',
        'navigation_1_3': 'Überprüfen und Herunterladen der gesammelten Daten',
        'navigation_2': 'Geben Sie im Feld Search Tasks den Namen der Aufgabe ein, nach der Sie suchen möchten.',
        'navigation_3': 'Es kann jeweils nur eine Studie aktiviert werden. Wenn Sie mehr als eine Studie haben, können Sie über das Dropdown-Menü "Studie auswählen" auf der rechten Seite zwischen diesen wechseln.',
        'navigation_4': 'Unter "Profil" können Sie Ihren Namen, Ihre E-Mail-Adresse und Ihre Spracheinstellungen bearbeiten. Derzeit werden Englisch, Deutsch und Russisch unterstützt.',
        'upload_title': 'Hochladen der Studie',
        'upload_allTasks_title': `<a target='blank' href='../tests/all'>Alle Aufgaben</a>`,
        'upload_allTasks_1': `Ein Dashboard mit allen öffentlich einsehbaren Aufgaben ermöglicht Ihnen einen schnellen Zugriff auf die bereits in Open Lab laufenden Aufgaben. Sie können den Test durchführen oder, wenn Sie den Code dahinter sehen möchten, die json-Datei herunterladen, zur <a target="blank" href="https://labjs.felixhenninger.com/">lab.js builder</a> gehen und die Datei dort öffnen.`,
        'upload_myTasks_title': `<a target='blank' href='../tests/my'>Meine Augaben</a>`,
        'upload_myTasks_1': 'Hierbei handelt es sich um ein separates Dashboard für die von Ihnen hinzugefügten Aufgaben. Dieses ist zu Anfang leer, wird aber mit Ihren Aufgaben gefüllt. Nachdem Sie Ihre erste Aufgabe hinzugefügt haben, können Sie die Aufgabe ausführen, bearbeiten, die Json-Datei herunterladen oder die Aufgabe löschen.',
        'upload_newTask_title': `<a target='blank' href='../tests/add'>Neue Aufgabe</a>`,
        'upload_newTask_1': 'Das Hinzufügen einer neuen Aufgabe ist einfach. Geben Sie den Namen und die Beschreibung der Aufgabe ein, wählen Sie die Json-Datei aus und fügen Sie, wenn Sie möchten, ein Titelbild hinzu. Tags sind nicht notwendig, können aber anderen Forschern helfen, Ihre Aufgabe zu finden. Wählen Sie am Ende aus, wie die Aufgabe angezeigt werden soll. Öffentliche Aufgaben stehen anderen Forschern zur Verfügung, so dass sie diese sehen, ausführen und die json-Datei herunterladen können. Wenn Sie Ihre Aufgabe noch nicht teilen möchten, stellen Sie sie privat, so dass nur Sie und Ihre Teilnehmer diese sehen können. Nach dem Speichern erscheint Ihre Aufgabe auf der Seite "Meine Aufgaben".',
        'project_title': 'Management der Studie',
        'project_projects_title': `<a target='blank' href='../projects'>Studien</a> `,
        'project_projects_1': 'Das Open Lab ist nach Studien organisiert. Eine Studie enthält eine Reihe von Aufgaben und aggregiert die Daten der Teilnehmer. Nach der Registrierung als Forscher schlägt die erste Seite, die Sie sehen, vor, eine neue Studie zu erstellen. Geben Sie diesen einfach einen Namen und klicken Sie auf "Enter". Wenn Sie einen anderen Forscher im Open Lab bereits kennen, mit dem Sie die Studie teilen möchten, können Sie dessen E-Mail-Adresse eingeben (oder leer lassen und es später bearbeiten).',
        'project_projects_2': 'Nachdem Sie eine Studie hinzugefügt haben, sehen Sie die Karte der neuen Studie, die den Namen und den Status der Studie zusammen mit zwei Schaltflächen (zum Bearbeiten und Löschen der Studie) anzeigt. Der Kippschalter auf der Unterseite der Karte ist grau - das bedeutet, dass Ihre Studie derzeit nicht öffentlich zugänglich ist, d.h. vor Open Lab-Teilnehmern versteckt ist. Sie können jedoch Teilnehmer mit einem speziellen Link einladen, der Ihnen zur Verfügung steht. Wenn Sie mit Aufgaben fertig sind und Ihre Studie veröffentlichen möchten, können Sie die Schaltfläche umschalten, um sie zu aktivieren.',
        'project_projects_3': 'Wenn Ihre Studie Forschungsmitglieder oder Teilnehmer hat, wird sie auf der Studienkarte angezeigt.',
        'project_tasks_title': `<a target='blank' href='../constructor'>Aufgaben auswählen</a> `,
        'project_tasks_1': `Der nächste Schritt nach der Erstellung einer neuen Studie besteht darin, Aufgaben hinzuzufügen. Sie können Aufgaben aus der Liste der verfügbaren Aufgaben auswählen und sie der Liste auf der rechten Seite hinzufügen, indem Sie auf die grüne Plus-Taste klicken. Die Reihenfolge auf der Liste entspricht der Reihenfolge, in der Ihre Teilnehmer die Aufgaben sehen werden. Dies ermöglicht es, dass eine Studie mehr als eine Aufgabe umfasst.`,
        'project_parameters_title': `<a target='blank' href='../tasks'>Parameter anpassen</a>  `,
        'project_parameters_1': `Die Verwendung von Parametern ermöglicht die Anpassung Ihrer Studie, ohne dass Sie die json-Datei ändern und erneut hochladen müssen. Wenn eine Studie Parameter hat, können Sie diese zunächst neben der Aufgabe aufgelistet sehen. Zweitens können Sie sie auf der Registerkarte " Personalisiert " ändern und speichern. Nach dem Speichern wird die Aufgabe mit Ihren neuen Parametern ausgeführt.`,
        'project_parameters_2': `Um Parameter in Ihrem Experimentskript zu erstellen, platzieren Sie alle Ihre Einzelkomponenten in einer allgemeinen Reihenfolge im lab.js Builder. Fügen Sie für die Hauptsequenzkomponente Parameter auf der Spezialseite hinzu. Nun, innerhalb Ihres Experiments, können Sie sich auf Parameter als <a target='blank' href='https://labjs.readthedocs.io/en/latest/reference/core.html#options.parameters'>this.parameters.parameter_name</a> beziehen. Wenn das JSON-Skript in Open Lab hochgeladen wird, werden die Parameter ausgelesen und in der Registerkarte "Parameter" aufgelistet.`,
        'project_demo_title': `<a target='blank' href='../testing'>Demo testen</a>  `,
        'project_demo_1': `Sie können jede Aufgabe schon individuell starten, aber diese Demo-Seite zeigt Ihnen, wie das gesamte Experiment für die Teilnehmer aussehen wird. Ein Teilnehmer sieht den Namen des Tests, seine Beschreibung und den Status (erledigt oder noch nicht erledigt). Die Aufgaben auf der Liste erscheinen in der Reihenfolge, die Sie imn der Studie angegeben haben. Sobald eine Aufgabe erledigt ist, kann ein Teilnehmer sie nicht mehr wiederholen.`,
        'project_demoResults_title': `<a target='blank' href='../results'>Demo-Ergebnisse</a>  `,
        'project_demoResults_1': `Um Ihnen einen Eindruck davon zu vermitteln, wie die Rohdaten aussehen, können Sie hier Ihre eigenen Demo-Ergebnisse ansehen und herunterladen. Die Daten werden als CSV-Datei mit kommagetrennten Werten gespeichert. Die Daten während des Experiments werden in zwei Formaten gespeichert: "inkrementell" - ein neuer Teil der Daten wird jedes Mal protokolliert, wenn während des Experiments ein ausreichendes Zeitfenster vorhanden ist (z.B. wenn ein Teilnehmer die Anweisung eines neuen Versuchsblocks liest), und " komplett " - die Daten werden am Ende des Experiments übertragen. Wenn also ein Teilnehmer die Aufgabe unterbricht, werden nur die inkrementellen Daten bis zum letzten Snapshot gespeichert. Die Ergebnisse der Demo zeigen Ihnen auch, wie viele Datensätze (Zeilen) in der Datendatei gespeichert sind.`,
        'data_title': 'Datenerhebung',
        'data_results_title': `<a target='blank' href='../data'>Ergebnisse</a> `,
        'data_results_1': 'Durch Anklicken der Aufgaben auf der linken Seite können Sie zwischen den Ergebnissen für verschiedene Aufgaben wechseln. Die Tabelle enthält Informationen über einen Teilnehmer und die Art der Daten. Die Open Lab ID ist eine eindeutige Nummer, die jedem Benutzer unabhängig von Teilnehmercode und Name zugewiesen wird. Sie können entweder Daten für einen bestimmten Teilnehmer herunterladen oder alle Ergebnisse für diese Aufgabe herunterladen.',
        'data_participants_title': `<a target='blank' href='../users'>Teilnehmer</a> `,
        'data_participants_1': `Die Tabelle der Teilnehmer gibt eine etwas andere Perspektive auf die gleichen Daten. Die Ergebnisse werden hier von den Teilnehmern organisiert. Die Teilnehmer werden in der Reihenfolge ihrer Anmeldezeit vorgestellt. Neben der individuellen ID-Nummer, Code, Name und Zeitpunkt der Registrierung gibt die Tabelle Auskunft über den Anwenderstatus (Teilnehmer oder Forscher), die Benutzersprache und die Anzahl der durchgeführten Tests. Sie können die Daten für jeden Teilnehmer herunterladen. Metadaten enthalten Informationen über die technischen Eigenschaften des Browsers des Benutzers. Sie können eine detailliertere Tabelle mit den Ergebnissen der einzelnen Tests für einen bestimmten Benutzer öffnen.`,
        'data_invitations_title': `<a target='blank' href='../invitations'>Einladungen</a> `,
        'data_invitations_1': `Auf der Seite "Einladungen" finden Sie Links, mit denen Sie mehr Teilnehmer zu Ihrem Experiment einladen können. Sie können diese Links testen, indem Sie sie im neuen Fenster im Inkognito-Modus (oder nach dem Abmelden) öffnen. Während der Anmeldung mit einem Teilnehmercode wird ein Benutzer aufgefordert, einen Code einzugeben. Dieser Code kann auch an den Teilnehmer gesendet oder bereits bekannt sein, z.B. Studentenausweis oder andere persönliche Daten.`,
        'data_invitations_2': `Die Registrierung mit einer E-Mail-Adresse fordert einen Teilnehmer auf, ein Profil mit einer E-Mail-Adresse und einem Passwort zu erstellen. Später werden die E-Mail und das Passwort für die Autorisierung verwendet. Dies bietet höhere Sicherheit als ein Teilnehmercode.`,
        'data_invitations_3': `Wenn Ihre Studie öffentlich zugänglich ist, kann es auch von den Teilnehmern nach der Registrierung mit allen verfügbaren Methoden (Code, E-Mail oder sozialen Netzwerken wie Facebook, Google oder Github) entdeckt werden. Ihre Studie erscheint in der Liste der Studien, an denen der Benutzer teilnehmen kann.`,
        'help_title' : 'Hilfe',
        'help_1': `Bitte nehmen Sie am <a target='blank' href='https://join.slack.com/t/open-lab-online/shared_invite/enQtNDU3MzgzMzY4NDcxLTBjZTg1NmViYTEwYWI0NmE3MDZmM2QwMzNhZmRmNmZkMDRhMzhlNTZlZWU2OWU0MmU5YTBhMjU4MWFlYjcwYjA'>Slack chat</a> teil, um Fragen zu stellen und Hilfe zu erhalten.`,
        'forum': 'Forum',
        // 'offer_title': 'Programmierung outsourcen',
        // 'offer': `Haben Sie eine Idee von einer Aufgabe, wissen aber nicht, wie man sie programmiert? Gerne programmieren wir es für Sie. Füllen Sie das Formular aus und wir senden Ihnen ein Angebot zu. Der Preis hängt von der geschätzten Anzahl der Arbeitsstunden ab.`,
        // 'task_description': `Beschreiben Sie die Aufgabe`,
        // 'example': `Gibt es ein Beispiel für die Aufgabe, die Ihren Wünschen entspricht? Wenn ja, geben Sie einen Verweis darauf an. Es kann ein Artikel oder eine Website sein.`,
        // 'deadline': `Hast du eine Frist, um die Aufgabe zu programmieren? Wenn ja, bitte hier angeben.`,
        // 'send_request_btn': 'Senden',
        'faq_title': 'FAQ',
        'question_1': '2+2?',
        'answer_1': '4',
        'ask_question_header': 'Haben Sie eine Frage?',
        'type_in_your_question': 'Fragen Sie hier',
        'send_question_btn': 'Senden',
      },

      'listing': {
        'pagination_prev': 'Zurück',
        'pagination_next': 'Weiter',
        'pagination_page_1': 'Seite ',
        'pagination_page_2': ' von ',
        'pagination_page_3': ' Gesamtergebnisse',

      },

      'studies': {
        'no_tests_in_study': 'Es gibt keine öffentlich verfügbaren Tests in dieser Studie.',
        'created': 'Erstellt',
      },

      'help': {
        'ask_question_header': 'Haben Sie ein Problem?',
        'type_in_your_question': 'Fragen Sie hier',
        'send_question_btn': 'Senden',
      },

      'notifications': {
        'message_create_project': `Um Benachrichtigungen einzurichten, aktivieren oder erstellen Sie eine Studie <a href="/projects">hier</a>.`,
        'testing_message': 'Wir testen jetzt Benachrichtigungen, so dass es möglicherweise nicht wie erwartet funktioniert. Die Teilnehmer sollten Chrome verwenden, um Benachrichtigungen zu erhalten.',
        'title': 'Titel',
        'title_placeholder': 'Open Lab',
        'message': 'Nachricht',
        'message_placeholder': 'Bitte nehmen Sie an einem Test teil',
        'schedule': 'Zeitplan',
        'interval': 'Intervall',
        'individual': 'Individuell',
        'schedule_explanation_1': 'Die Zeitplanart der Benachrichtigungen wird für einmalige Benachrichtigungen verwendet, die an alle Teilnehmer Ihrer Studie gesendet werden.',
        'schedule_explanation_2': 'Wählen Sie das Datum und die Uhrzeit für die zu sendende(n) Benachrichtigung(en). Sie können weitere Zeitpunkte eintragen, wenn Sie möchten.',
        'add': 'Hinzufügen',
        'interval_explanation_1': 'Die Intervallbenachrichtigung wird für regelmäßige Benachrichtigungen verwendet, die an alle Teilnehmer Ihrer Studie gesendet werden.',
        'interval_explanation_2': 'Wählen Sie den Zeitraum und das Intervall für regelmäßige Benachrichtigungen. Beispielsweise erzeugt das Intervall "0 15 * * Sat" eine Benachrichtigung, die jeden Samstag um 15:00 Uhr an jeden Benutzer gesendet wird.',
        'cron_explanation': 'Das Intervall wird in einem Cron-Format angegeben. Die Beschreibung und Beispiele sind <a target="_blank" href="https://crontab.guru/">hier</a>.',
        'minute': 'Minute',
        'hour': 'Stunde',
        'day_month': 'Tag (Monat)',
        'month': 'Monat',
        'day_week': 'Tag (Woche)',
        'individual_explanation_1': 'Die einzelnen Benachrichtigungen hängen davon ab, wann ein Teilnehmer Benachrichtigungen aus Ihrer Studie genehmigt hat.',
        'individual_explanation_2': 'Wählen Sie den Zeitraum und das Intervall für Benachrichtigungen aus. Beispielsweise erzeugt eine 7-tägige Dauer mit dem Intervall "0 12 * * *" eine Benachrichtigung, die jeden Tag um 12:00 Uhr für eine Woche an einen neuen Benutzer gesendet wird.',
        'scheduled_notifications': 'Geplante Benachrichtigungen',
        'table_type': 'Type',
        'table_title': 'Titel',
        'table_message': 'Nachricht',
        'table_date': 'Datum',
        'table_interval': 'Intervall',
        'table_start': 'Start',
        'table_end': 'Ende',
        'table_delete': 'Löschen',
        'delete_notifications': 'Alle Benachrichtigungen löschen',
        'registering_busy_message': 'Registrierung der Benachrichtigung ...',
      },

}
